{
  "name": "vtvr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animejs": "^3.2.1",
    "bulma": "^0.9.1",
    "jquery": "^3.5.1",
    "webpack": "^5.4.0"
  },
  "devDependencies": {
    "modernizr": "^3.11.4",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC"
}
